<component name="CopyrightManager">
  <copyright>
    <option name="myName" value="Rafelino Claudius Kelen" />
    <option name="notice" value="Copyright (c) &amp;#36;today.year. Improving SimBet algorithm forwarding mechanism&#10;using Delegation Forwarding &amp;amp; Simulated Annealing.&#10;author Rafelino Claudius Kelen, Sanata Dharma University." />
  </copyright>
</component>