<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b3334f77-48b0-4354-9844-c8b11e94aafc" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="simbetsetHaggleInfocom.txt" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/simbetsetHaggleInfocom.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="15" column="17" lean-forward="true" selection-start-line="15" selection-start-column="17" selection-end-line="15" selection-end-column="17" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="SimBetSA.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/routing/community/SimBetSA.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-102">
              <caret line="132" column="22" lean-forward="true" selection-start-line="132" selection-start-column="22" selection-end-line="132" selection-end-column="22" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#6641#6642#0" expanded="true" />
                <element signature="e#6690#6691#0" expanded="true" />
                <element signature="e#11539#11540#0" expanded="true" />
                <element signature="e#11566#11567#0" expanded="true" />
                <element signature="e#11640#11641#0" expanded="true" />
                <element signature="e#11681#11682#0" expanded="true" />
                <element signature="e#11772#11773#0" expanded="true" />
                <element signature="e#11816#11817#0" expanded="true" />
                <element signature="e#12262#12263#0" expanded="true" />
                <element signature="e#12290#12291#0" expanded="true" />
                <element signature="e#12386#12387#0" expanded="true" />
                <element signature="e#12414#12415#0" expanded="true" />
                <element signature="e#12476#12477#0" expanded="true" />
                <element signature="e#12517#12518#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="simbetsetReality.txt" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/simbetsetReality.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="80" column="15" lean-forward="false" selection-start-line="80" selection-start-column="15" selection-end-line="80" selection-end-column="15" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>A35</find>
      <find>prohet</find>
      <find>prophet</find>
      <find>6.</find>
      <find>war</find>
      <find>host</find>
      <find>save</find>
      <find>SIMBET</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/reports/PropheTHaggleInfocom/ProphetHaggleInfocomSingleCopySA_UtilityPerMessageProphetReport.txt" />
        <option value="$PROJECT_DIR$/ProphetHaggleInfocom.txt" />
        <option value="$PROJECT_DIR$/simbetRandom.txt" />
        <option value="$PROJECT_DIR$/FairRoutingRandom.txt" />
        <option value="$PROJECT_DIR$/src/report/DataUtility.java" />
        <option value="$PROJECT_DIR$/FairRoutingHaggleInfocom.txt" />
        <option value="$PROJECT_DIR$/src/routing/decisionengine/ProphetDecisionEngine.java" />
        <option value="$PROJECT_DIR$/ProphetRandom.txt" />
        <option value="$PROJECT_DIR$/reports/SimBetHaggleInfocom/SimBetHaggleInfocomSingleCopy(a=0)_NodeUtilityReport.txt" />
        <option value="$PROJECT_DIR$/SimBet(Reality)" />
        <option value="$PROJECT_DIR$/src/routing/community/SimBet.java" />
        <option value="$PROJECT_DIR$/src/core/MessageListener.java" />
        <option value="$PROJECT_DIR$/src/report/EventLogReport.java" />
        <option value="$PROJECT_DIR$/src/report/NodeUtilityProphetReport.java" />
        <option value="$PROJECT_DIR$/src/report/DistanceDelayReport.java" />
        <option value="$PROJECT_DIR$/src/report/MessageStatsReport.java" />
        <option value="$PROJECT_DIR$/src/report/LastHopMessageReport.java" />
        <option value="$PROJECT_DIR$/src/report/UtilityPerMessageFairRoutingReport.java" />
        <option value="$PROJECT_DIR$/src/report/DTN2Reporter.java" />
        <option value="$PROJECT_DIR$/src/report/DeliveredMessagesReport.java" />
        <option value="$PROJECT_DIR$/src/report/CreatedMessagesReport.java" />
        <option value="$PROJECT_DIR$/src/report/ReportTransferMessage.java" />
        <option value="$PROJECT_DIR$/src/report/MessageDrop.java" />
        <option value="$PROJECT_DIR$/src/report/UtilityPerMessageProphetReport.java" />
        <option value="$PROJECT_DIR$/src/report/BufferOverflowReport.java" />
        <option value="$PROJECT_DIR$/src/report/MessageGraphvizReport.java" />
        <option value="$PROJECT_DIR$/src/report/UtilityPerMessageSimBetReport.java" />
        <option value="$PROJECT_DIR$/src/report/NodeUtilityFairRoutingReport.java" />
        <option value="$PROJECT_DIR$/src/report/MessageReport.java" />
        <option value="$PROJECT_DIR$/src/report/MessageDelayReport.java" />
        <option value="$PROJECT_DIR$/src/report/MessageDeliveryReport.java" />
        <option value="$PROJECT_DIR$/src/report/MessageReceivedReport.java" />
        <option value="$PROJECT_DIR$/test/MessageChecker.java" />
        <option value="$PROJECT_DIR$/src/gui/EventLogPanel.java" />
        <option value="$PROJECT_DIR$/src/routing/DecisionEngineRouter.java" />
        <option value="$PROJECT_DIR$/src/report/DistributionTrafficReport.java" />
        <option value="$PROJECT_DIR$/src/routing/community/SimBetCall.java" />
        <option value="$PROJECT_DIR$/src/routing/community/SimBetDF.java" />
        <option value="$PROJECT_DIR$/src/report/CarriedMessageToDestinationReport.java" />
        <option value="$PROJECT_DIR$/src/routing/community/BubbleRapDF.java" />
        <option value="$PROJECT_DIR$/BubbleRapSetHaggleInfocom.txt" />
        <option value="$PROJECT_DIR$/src/report/DeliveryCentralityReport.java" />
        <option value="$PROJECT_DIR$/src/routing/community/SimBetSA2014K.java" />
        <option value="$PROJECT_DIR$/SimBet(Reality).txt" />
        <option value="$PROJECT_DIR$/src/routing/community/SimBetSA2014.java" />
        <option value="$PROJECT_DIR$/src/report/ReciveMessage.java" />
        <option value="$PROJECT_DIR$/src/report/ReceiveMessage.java" />
        <option value="$PROJECT_DIR$/src/report/NodeUtilityReport.java" />
        <option value="$PROJECT_DIR$/simbetsetHaggleInfocom.txt" />
        <option value="$PROJECT_DIR$/src/routing/community/SimBetSA.java" />
        <option value="$PROJECT_DIR$/simbetsetReality.txt" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="18" />
    <option name="y" value="98" />
    <option name="width" value="683" />
    <option name="height" value="728" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>Android</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager">
    <OptionsSetting value="false" id="Update" />
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages ProjectPane="false" />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane">
        <subPane>
          <expand>
            <path>
              <item name="OneSimulatorHillClimbing" type="58d84e3e:PackageViewProjectNode" />
              <item name="OneSimulatorHillClimbing" type="616d4139:PackageViewModuleNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="OneSimulatorHillClimbing" type="b2602c69:ProjectViewProjectNode" />
              <item name="OneSimulatorHillClimbing" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="OneSimulatorHillClimbing" type="b2602c69:ProjectViewProjectNode" />
              <item name="OneSimulatorHillClimbing" type="462c0819:PsiDirectoryNode" />
              <item name=".idea" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="OneSimulatorHillClimbing" type="b2602c69:ProjectViewProjectNode" />
              <item name="OneSimulatorHillClimbing" type="462c0819:PsiDirectoryNode" />
              <item name="reports" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="OneSimulatorHillClimbing" type="b2602c69:ProjectViewProjectNode" />
              <item name="OneSimulatorHillClimbing" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="AndroidView" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="copyright.profiles" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Rafel\IdeaProjects\OneSimulatorHillClimbing\reports\FairRoutingRandom" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="routing.community" />
      <recent name="report" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\OneSimulatorHillClimbing\src\report" />
      <recent name="E:\OneSimulatorHillClimbing" />
      <recent name="D:\Skripsi Code\OneSimulatorHillClimbing" />
    </key>
  </component>
  <component name="RestoreUpdateTree" date="Moments ago" ActionInfo="_Update">
    <UpdatedFiles>
      <FILE-GROUP>
        <option name="myUpdateName" value="Updated from server" />
        <option name="myStatusName" value="Changed on server" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="CHANGED_ON_SERVER" />
        <FILE-GROUP>
          <option name="myUpdateName" value="Updated" />
          <option name="myStatusName" value="Changed" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" value="UPDATED" />
          <PATH vcs="Git" revision="">$PROJECT_DIR$/simbetsetHaggleInfocom.txt</PATH>
          <PATH vcs="Git" revision="">$PROJECT_DIR$/src/routing/community/SimBetSA.java</PATH>
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" value="Created" />
          <option name="myStatusName" value="Created" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" value="CREATED" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" value="Deleted" />
          <option name="myStatusName" value="Deleted" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="true" />
          <option name="myId" value="REMOVED_FROM_REPOSITORY" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" value="Restored" />
          <option name="myStatusName" value="Will be restored" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" value="RESTORED" />
        </FILE-GROUP>
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Modified" />
        <option name="myStatusName" value="Modified" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="MODIFIED" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Skipped" />
        <option name="myStatusName" value="Skipped" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="SKIPPED" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Merged with conflicts" />
        <option name="myStatusName" value="Will be merged with conflicts" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="MERGED_WITH_CONFLICTS" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Merged with tree conflicts" />
        <option name="myStatusName" value="Merged with tree conflicts" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="MERGED_WITH_TREE_CONFLICT" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Merged with property conflicts" />
        <option name="myStatusName" value="Will be merged with property conflicts" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="MERGED_WITH_PROPERTY_CONFLICT" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Merged" />
        <option name="myStatusName" value="Will be merged" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="MERGED" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Not in repository" />
        <option name="myStatusName" value="Not in repository" />
        <option name="mySupportsDeletion" value="true" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="UNKNOWN" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Locally added" />
        <option name="myStatusName" value="Locally added" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="LOCALLY_ADDED" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Locally removed" />
        <option name="myStatusName" value="Locally removed" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="LOCALLY_REMOVED" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Switched" />
        <option name="myStatusName" value="Switched" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="SWITCHED" />
      </FILE-GROUP>
    </UpdatedFiles>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Simbet_Reality">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration name="BubbleRap_Haggle" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" value="core.DTNSim" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="-b 1 BubbleRapSetHaggleInfocom.txt" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="OneSimulatorHillClimbing" />
      <envs />
    </configuration>
    <configuration name="FairRoutingHaggle" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" value="core.DTNSim" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="-b 1 FairRoutingHaggleInfocom.txt" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="OneSimulatorHillClimbing" />
      <envs />
    </configuration>
    <configuration name="FairRoutingRandom" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" value="core.DTNSim" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="-b 1 FairRoutingRandom.txt" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="OneSimulatorHillClimbing" />
      <envs />
    </configuration>
    <configuration name="PropHet_Haggle_infocom" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" value="core.DTNSim" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="-b 1 ProphetHaggleInfocom.txt" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="OneSimulatorHillClimbing" />
      <envs />
    </configuration>
    <configuration name="Prophet_Random" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" value="core.DTNSim" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="-b 1 ProphetRandom.txt" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="OneSimulatorHillClimbing" />
      <envs />
    </configuration>
    <configuration name="SimBet_Haggle" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" value="core.DTNSim" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="-b 11 simbetsetHaggleInfocom.txt" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="OneSimulatorHillClimbing" />
      <envs />
    </configuration>
    <configuration name="SimBet_Random" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" value="core.DTNSim" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="-b 1 simbetRandom.txt" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="OneSimulatorHillClimbing" />
      <envs />
    </configuration>
    <configuration name="Simbet_Reality" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" value="core.DTNSim" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="-b 3 simbetsetReality.txt" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="OneSimulatorHillClimbing" />
      <envs />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <list size="8">
      <item index="0" class="java.lang.String" itemvalue="Application.SimBet_Haggle" />
      <item index="1" class="java.lang.String" itemvalue="Application.Simbet_Reality" />
      <item index="2" class="java.lang.String" itemvalue="Application.BubbleRap_Haggle" />
      <item index="3" class="java.lang.String" itemvalue="Application.PropHet_Haggle_infocom" />
      <item index="4" class="java.lang.String" itemvalue="Application.Prophet_Random" />
      <item index="5" class="java.lang.String" itemvalue="Application.FairRoutingHaggle" />
      <item index="6" class="java.lang.String" itemvalue="Application.SimBet_Random" />
      <item index="7" class="java.lang.String" itemvalue="Application.FairRoutingRandom" />
    </list>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b3334f77-48b0-4354-9844-c8b11e94aafc" name="Default" comment="" />
      <created>1518677154270</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1518677154270</updated>
    </task>
    <task id="LOCAL-00001" summary="Report Hill Climbing!">
      <created>1518692297318</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1518692297318</updated>
    </task>
    <task id="LOCAL-00002" summary="Report Hill Climbing!">
      <created>1518788379439</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1518788379439</updated>
    </task>
    <task id="LOCAL-00003" summary="Report Hill Climbing!">
      <created>1518854128638</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1518854128638</updated>
    </task>
    <task id="LOCAL-00004" summary="Report Hill Climbing!">
      <created>1518854375556</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1518854375556</updated>
    </task>
    <task id="LOCAL-00005" summary="Report Hill Climbing!">
      <created>1518874196177</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1518874196177</updated>
    </task>
    <task id="LOCAL-00006" summary="Masih belum.">
      <created>1519393997419</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1519393997420</updated>
    </task>
    <task id="LOCAL-00007" summary="Report result">
      <created>1519486814380</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1519486814380</updated>
    </task>
    <task id="LOCAL-00008" summary="Report Kelar.">
      <created>1519634838902</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1519634838902</updated>
    </task>
    <task id="LOCAL-00009" summary="Result Selasa.">
      <created>1519641211316</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1519641211316</updated>
    </task>
    <task id="LOCAL-00010" summary="Result Selasa.">
      <created>1520085095705</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1520085095705</updated>
    </task>
    <task id="LOCAL-00011" summary="Hill-Climbing Propet.">
      <created>1520430261633</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1520430261633</updated>
    </task>
    <task id="LOCAL-00012" summary="Running Reality">
      <created>1520575948528</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1520575948528</updated>
    </task>
    <task id="LOCAL-00013" summary="Running Reality">
      <created>1520775346781</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1520775346781</updated>
    </task>
    <task id="LOCAL-00014" summary="Delegation Forwarding">
      <created>1520871572865</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1520871572865</updated>
    </task>
    <task id="LOCAL-00015" summary="Delegation Forwarding util save">
      <created>1520958424621</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1520958424621</updated>
    </task>
    <task id="LOCAL-00016" summary="Delegation Forwarding salah">
      <created>1521015969159</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1521015969159</updated>
    </task>
    <task id="LOCAL-00017" summary="Delegation Forwarding!">
      <created>1521185847984</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1521185847984</updated>
    </task>
    <task id="LOCAL-00018" summary="Simulated Annealing algorithm.">
      <created>1521744328917</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1521744328933</updated>
    </task>
    <task id="LOCAL-00019" summary="Simulated Annealing algorithm.">
      <created>1521983676157</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1521983676157</updated>
    </task>
    <task id="LOCAL-00020" summary="new Simulated Annealing algorithm.">
      <created>1522245044960</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1522245044960</updated>
    </task>
    <task id="LOCAL-00021" summary="new result Simulated Annealing algorithm.">
      <created>1522285942999</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1522285942999</updated>
    </task>
    <task id="LOCAL-00022" summary="new result Simulated Annealing algorithm.">
      <created>1522377074807</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1522377074807</updated>
    </task>
    <task id="LOCAL-00023" summary="new result Simulated Annealing algorithm.">
      <created>1522646786386</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1522646786386</updated>
    </task>
    <task id="LOCAL-00024" summary="new result Simulated Annealing algorithm.">
      <created>1522782143774</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1522782143774</updated>
    </task>
    <task id="LOCAL-00025" summary="new result Simulated Annealing algorithm.">
      <created>1522856055065</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1522856055065</updated>
    </task>
    <task id="LOCAL-00026" summary="new result Simulated Annealing algorithm.">
      <created>1523104782575</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1523104782581</updated>
    </task>
    <task id="LOCAL-00027" summary="Running SimBet.">
      <created>1523435778676</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1523435778676</updated>
    </task>
    <task id="LOCAL-00028" summary="Running SimBet.">
      <created>1523435970051</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1523435970051</updated>
    </task>
    <task id="LOCAL-00029" summary="Running SimBet.">
      <created>1523524520343</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1523524520343</updated>
    </task>
    <task id="LOCAL-00030" summary="Fix simulated annealing.">
      <created>1523628216593</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1523628216593</updated>
    </task>
    <task id="LOCAL-00031" summary="Fix simulated annealing.">
      <created>1523866088116</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1523866088116</updated>
    </task>
    <task id="LOCAL-00032" summary="yay">
      <created>1523890765189</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1523890765189</updated>
    </task>
    <task id="LOCAL-00033" summary="yay">
      <created>1523891172464</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1523891172464</updated>
    </task>
    <task id="LOCAL-00034" summary="yay">
      <created>1524028073926</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1524028073927</updated>
    </task>
    <task id="LOCAL-00035" summary="yay">
      <created>1524047499880</created>
      <option name="number" value="00035" />
      <option name="presentableId" value="LOCAL-00035" />
      <option name="project" value="LOCAL" />
      <updated>1524047499880</updated>
    </task>
    <task id="LOCAL-00036" summary="yay">
      <created>1524112116592</created>
      <option name="number" value="00036" />
      <option name="presentableId" value="LOCAL-00036" />
      <option name="project" value="LOCAL" />
      <updated>1524112116592</updated>
    </task>
    <task id="LOCAL-00037" summary="yay">
      <created>1524112435435</created>
      <option name="number" value="00037" />
      <option name="presentableId" value="LOCAL-00037" />
      <option name="project" value="LOCAL" />
      <updated>1524112435435</updated>
    </task>
    <task id="LOCAL-00038" summary="Fixing done.">
      <created>1524730916035</created>
      <option name="number" value="00038" />
      <option name="presentableId" value="LOCAL-00038" />
      <option name="project" value="LOCAL" />
      <updated>1524730916035</updated>
    </task>
    <task id="LOCAL-00039" summary="Fixing done.">
      <created>1524739994405</created>
      <option name="number" value="00039" />
      <option name="presentableId" value="LOCAL-00039" />
      <option name="project" value="LOCAL" />
      <updated>1524739994405</updated>
    </task>
    <task id="LOCAL-00040" summary="Reality Setting.">
      <created>1524748793354</created>
      <option name="number" value="00040" />
      <option name="presentableId" value="LOCAL-00040" />
      <option name="project" value="LOCAL" />
      <updated>1524748793354</updated>
    </task>
    <option name="localTasksCounter" value="41" />
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1376" height="754" extended-state="6" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32903227" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.42419356" sideWeight="0.49088147" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.27741936" sideWeight="0.51911765" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32580644" sideWeight="0.49392098" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32580644" sideWeight="0.506079" order="2" side_tool="true" content_ui="tabs" x="108" y="270" width="1360" height="180" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.30483872" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.27355623" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.27820712" sideWeight="0.51911765" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32903227" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4248062" sideWeight="0.49411765" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32741934" sideWeight="0.4970588" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.27820712" sideWeight="0.48088235" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.30483872" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.27279413" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="true" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Report Hill Climbing!" />
    <MESSAGE value="Masih belum." />
    <MESSAGE value="Report result" />
    <MESSAGE value="Report Kelar." />
    <MESSAGE value="Result Selasa." />
    <MESSAGE value="Hill-Climbing Propet." />
    <MESSAGE value="Running Reality" />
    <MESSAGE value="Delegation Forwarding" />
    <MESSAGE value="Delegation Forwarding util save" />
    <MESSAGE value="Delegation Forwarding salah" />
    <MESSAGE value="Delegation Forwarding!" />
    <MESSAGE value="BubbleRap" />
    <MESSAGE value="Simulated Annealing algorithm." />
    <MESSAGE value="new Simulated Annealing algorithm." />
    <MESSAGE value="new result Simulated Annealing algorithm." />
    <MESSAGE value="Running SimBet." />
    <MESSAGE value="Fix simulated annealing." />
    <MESSAGE value="yay" />
    <MESSAGE value="Fixing done." />
    <MESSAGE value="Reality Setting." />
    <option name="LAST_COMMIT_MESSAGE" value="Reality Setting." />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/reports/SimBetSAHaggleInfocom_DONE/SimBetHaggleInfocom_#7.0_MessageStatsReport.txt" />
    <entry file="file://$PROJECT_DIR$/reports/SimBetSAHaggleInfocom_DONE/SimBetHaggleInfocom_#7.0_DeliveryCentralityReport.txt" />
    <entry file="file://$PROJECT_DIR$/reports/SimBetHaggleInfocom_DONE/SimBetHaggleInfocom_R_MessageStatsReport.txt" />
    <entry file="file://$PROJECT_DIR$/reports/SimBetHaggleInfocom_DF2/SimBetDFHaggleInfocom_#SimBetDF_MessageStatsReport.txt" />
    <entry file="file://$PROJECT_DIR$/reports/SimBetHaggleInfocom_DONE/SimBetHaggleInfocom_O_MessageStatsReport.txt" />
    <entry file="file://$PROJECT_DIR$/src/routing/community/SimBetSA2014.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="130" column="46" lean-forward="false" selection-start-line="130" selection-start-column="46" selection-end-line="130" selection-end-column="46" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/reports/SimBetHaggleInfocom_Biasa/SimBetHaggleInfocom_#SimBetBiasa_DeliveryCentralityReport.txt" />
    <entry file="file://$PROJECT_DIR$/reports/SimBetHaggleInfocom_Biasa/SimBetHaggleInfocom_#SimBetBiasa_MessageStatsReport.txt" />
    <entry file="file://$PROJECT_DIR$/reports/SimBetSAHaggleInfocom_Karam/SimBetHaggleInfocom_SaDone_DistributionTrafficReport.txt" />
    <entry file="file://$PROJECT_DIR$/reports/SimBetSAHaggleInfocom_Karam/SimBetHaggleInfocom_SaDone_CarriedMessageToDestinationReport.txt" />
    <entry file="file://$PROJECT_DIR$/reports/SimBetSAHaggleInfocom_Karam/SimBetHaggleInfocom_SaDone_DeliveryCentralityReport.txt" />
    <entry file="file://$PROJECT_DIR$/reports/SimBetSAHaggleInfocom_Karam/SimBetHaggleInfocom_SaDone_MessageStatsReport.txt" />
    <entry file="file://$PROJECT_DIR$/reports/SimBetHaggleInfocom_Biasa/SimBetHaggleInfocom_#Biasa_DeliveryCentralityReport.txt" />
    <entry file="file://$PROJECT_DIR$/reports/SimBetSAHaggleInfocom_Karam/SimBetHaggleInfocom_#SA_DeliveryCentralityReport.txt" />
    <entry file="file://$PROJECT_DIR$/reports/SimBetSAHaggleInfocom_Karam/SimBetHaggleInfocom_#SA_MessageStatsReport.txt" />
    <entry file="file://$PROJECT_DIR$/src/report/BufferOverflowReport.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-651">
          <caret line="18" column="4" lean-forward="true" selection-start-line="18" selection-start-column="4" selection-end-line="18" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/reports/SimBetSAHaggleInfocom_Karam/SimBetHaggleInfocom_#SA_BufferOccupancyReport.txt" />
    <entry file="file://$PROJECT_DIR$/reports/SimBetSAHaggleInfocom_Karam/SimBetHaggleInfocom_#SAmin0.2_BufferOccupancyPerTime.txt" />
    <entry file="file://$PROJECT_DIR$/reports/SimBetSAHaggleInfocom_Karam/SimBetHaggleInfocom_#SAmin0.2_DeliveryCentralityReport.txt" />
    <entry file="file://$PROJECT_DIR$/reports/SimBetSAHaggleInfocom_Karam/SimBetHaggleInfocom_#SAmin0.2_DistributionTrafficReport.txt" />
    <entry file="file://$PROJECT_DIR$/reports/SimBetSAHaggleInfocom_Karam/SimBetHaggleInfocom_#SAmin0.2_NodeUtilityReport.txt" />
    <entry file="file://$PROJECT_DIR$/reports/SimBetSAHaggleInfocom_Karam/SimBetHaggleInfocom_#SAmin0.2_CarriedMessageToDestinationReport.txt" />
    <entry file="file://$PROJECT_DIR$/reports/SimBetSAHaggleInfocom_Karam/SimBetHaggleInfocom_#SAmin0.2_MessageStatsReport.txt" />
    <entry file="file://$PROJECT_DIR$/reports/SimBetHaggleInfocom_Biasa/SimBetHaggleInfocom_#Biasa_BufferOccupancyPerTime.txt" />
    <entry file="file://$PROJECT_DIR$/reports/SimBetHaggleInfocom_Karam/SimBetHaggleInfocom_#SA_MessageStatsReport.txt" />
    <entry file="file://$PROJECT_DIR$/reports/SimBetHaggleInfocom_Biasa/SimBetHaggleInfocom_#Biasa_MessageStatsReport.txt" />
    <entry file="file://$PROJECT_DIR$/reports/SimBetCamInfocom_Karam/SimBetCam_#SA_MessageStatsReport.txt" />
    <entry file="file://$PROJECT_DIR$/src/report/BufferOccupancyPerTime.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1020">
          <caret line="12" column="13" lean-forward="false" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/reports/SimBetHaggleInfocom_Karam/SimBetHaggleInfocom_#SA2_DeliveryCentralityReport.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="5" lean-forward="true" selection-start-line="4" selection-start-column="5" selection-end-line="4" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/reports/SimBetHaggleInfocom_Karam/SimBetHaggleInfocom_#BIASA2_DeliveryCentralityReport.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/reports/SimBetHaggleInfocom_Karam/SimBetHaggleInfocom_#SA2_MessageStatsReport.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="0" lean-forward="true" selection-start-line="20" selection-start-column="0" selection-end-line="20" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/reports/SimBetHaggleInfocom_Karam/SimBetHaggleInfocom_#BIASA2_MessageStatsReport.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="20" lean-forward="false" selection-start-line="14" selection-start-column="20" selection-end-line="14" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/reports/SimBetHaggleInfocom_Karam/SimBetHaggleInfocom_#DF_MessageStatsReport.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="21" lean-forward="false" selection-start-line="9" selection-start-column="21" selection-end-line="9" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/reports/SimBetHaggleInfocom_Karam/SimBetHaggleInfocom_#OldSimBet1_DeliveryCentralityReport.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-102">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/reports/SimBetHaggleInfocom_Karam/SimBetHaggleInfocom_#OldSimBet1_ReceiveMessage.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/reports/SimBetHaggleInfocom_Karam/SimBetHaggleInfocom_#DF1_MessageStatsReport.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/routing/community/SimBetDF.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-5134">
          <caret line="13" column="13" lean-forward="false" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/reports/SimBetHaggleInfocom_Karam/SimBetHaggleInfocom_#DF1_ReceiveMessage.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="6" lean-forward="false" selection-start-line="14" selection-start-column="6" selection-end-line="14" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_161/src.zip!/java/util/ArrayList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="141">
          <caret line="656" column="0" lean-forward="false" selection-start-line="656" selection-start-column="0" selection-end-line="656" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/routing/community/SimBet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4029">
          <caret line="308" column="56" lean-forward="false" selection-start-line="308" selection-start-column="56" selection-end-line="308" selection-end-column="56" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/reports/SimBetHaggleInfocom_Karam/SimBetReality#Biasa1_BufferOccupancyPerTime.txt" />
    <entry file="file://$PROJECT_DIR$/reports/SimBetHaggleInfocom_Karam/SimBetReality#Biasa1_BufferOccupancyReport.txt" />
    <entry file="file://$PROJECT_DIR$/reports/SimBetHaggleInfocom_Karam/SimBetReality#Biasa1_NodeUtilityReport.txt" />
    <entry file="file://$PROJECT_DIR$/reports/SimBetHaggleInfocom_Karam/SimBetReality#Biasa1_ReceiveMessage.txt" />
    <entry file="file://$PROJECT_DIR$/reports/SimBetHaggleInfocom_Karam/SimBetReality#DF1_MessageStatsReport.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/report/ReceiveMessage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-391">
          <caret line="2" column="3" lean-forward="false" selection-start-line="2" selection-start-column="3" selection-end-line="2" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/report/NodeUtilityReport.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="17" column="15" lean-forward="true" selection-start-line="17" selection-start-column="15" selection-end-line="17" selection-end-column="15" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/reports/SimBetHaggleInfocom_Karam/SimBetHaggleInfocom_#SA1_ReceiveMessage.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="8" lean-forward="false" selection-start-line="15" selection-start-column="8" selection-end-line="15" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simbetsetReality.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="80" column="15" lean-forward="false" selection-start-line="80" selection-start-column="15" selection-end-line="80" selection-end-column="15" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/routing/community/SimBetSA.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-102">
          <caret line="132" column="22" lean-forward="true" selection-start-line="132" selection-start-column="22" selection-end-line="132" selection-end-column="22" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#6641#6642#0" expanded="true" />
            <element signature="e#6690#6691#0" expanded="true" />
            <element signature="e#11539#11540#0" expanded="true" />
            <element signature="e#11566#11567#0" expanded="true" />
            <element signature="e#11640#11641#0" expanded="true" />
            <element signature="e#11681#11682#0" expanded="true" />
            <element signature="e#11772#11773#0" expanded="true" />
            <element signature="e#11816#11817#0" expanded="true" />
            <element signature="e#12262#12263#0" expanded="true" />
            <element signature="e#12290#12291#0" expanded="true" />
            <element signature="e#12386#12387#0" expanded="true" />
            <element signature="e#12414#12415#0" expanded="true" />
            <element signature="e#12476#12477#0" expanded="true" />
            <element signature="e#12517#12518#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simbetsetHaggleInfocom.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="17" lean-forward="true" selection-start-line="15" selection-start-column="17" selection-end-line="15" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="Copyright.UI">
        <settings>
          <last-edited>Rafelino Claudius Kelen</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.21601017" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>OneSimulatorHillClimbing</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>lib</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>